
base {
 log_debug = on;
 log_info = on;
 log = stderr;
 daemon = off;
 redirector = iptables;
}


redsocks {
 local_ip = 127.0.0.1;
 local_port = 8123;
 ip = 202.141.80.19;
 port = 3128;
 type = http-relay;
 login = "k.khandelwal";
 password = "kunal15595";
}
redsocks {
 local_ip = 127.0.0.1;
 local_port = 8124;
 ip = 202.141.80.19;
 port = 3128;
 type = http-connect;
 login = "k.khandelwal";
 password = "kunal15595";
}

