
base {
	log_debug = on;
	log_info = on;
	log = stderr;
	daemon = off;
	redirector = iptables;
}


redsocks {
	local_ip = 0.0.0.0;
	local_port = 8123;
	ip = 127.0.0.1;
	port = 8787;
	type = http-relay;
	login = "k.khandelwal";
	password = "kunal15595";
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 8124;
	ip = 127.0.0.1;
	port = 8787;
	type = http-connect;
	login = "k.khandelwal";
	password = "kunal15595";
}


